spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
